@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000;
}

#banner {
  height: 100vh;
  background-image: url(./img/banner.jpg);
  background-size: cover;
  background-attachment: fixed;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

#banner div h1 {
  font-size: 72px;
  color: rgba(63, 221, 129, 0.829);
}

#banner div h2 {
  padding: 10px 0;
  color: rgba(63, 221, 129, 0.829);
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 80px auto;
      grid-template-columns: auto 80px auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #dadada;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li a {
  text-decoration: none;
  padding: 20px;
  font-weight: 900;
}

nav ul li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

nav img {
  width: 75px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.content {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 30px;
  background-color: #dadada;
}

.content .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

.content .text-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .text-area h2 {
  padding: 20px 0;
}

.content .text-area p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.content .text-area a {
  letter-spacing: 2px;
  border: 2px solid rgba(63, 221, 129, 0.829);
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 15px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.content .text-area a:hover {
  background-color: rgba(63, 221, 129, 0.829);
  color: #f83d40;
  font-weight: 900px;
}

#content-1,
#content-3 {
      grid-template-areas: "pic text-area";
}

#content-2 {
      grid-template-areas: "text-area pic";
}

#icon h1 {
  font-size: 72px;
  text-align: center;
  padding: 30px 0 10px;
}

#icon div {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 20px 0;
}

#icon div div {
  display: block;
  text-align: center;
}

#icon div div img {
  display: inline-block;
  width: 70px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#icon div div span {
  display: block;
  padding: 10px 0;
  font-size: 15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#icon div div:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#icon div div:hover span {
  color: rgba(63, 221, 129, 0.829);
}

footer {
  background-color: #dadada;
  text-align: center;
  padding: 15px 0;
}

footer img {
  width: 60px;
}

footer p {
  font-size: 10px;
}

#menu {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px;
  cursor: pointer;
}

#menu a.current {
  background-color: #dadada;
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
}

#menu:active #menu-box {
  right: 0;
}

#menu:hover #menu-box {
  right: 0;
}

#menu #menu-box {
  position: absolute;
  right: -500px;
  top: 0;
  width: 500px;
  height: 100vh;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu #menu-box ul {
  list-style: none;
}

#menu #menu-box ul li {
  padding: 30px;
}

#menu #menu-box ul li a {
  text-decoration: none;
  font-size: 36px;
}

@media screen and (max-width: 768px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #banner div {
    width: 100%;
  }
  #banner div h1 {
    font-size: 36px;
  }
  #menu {
    display: block;
  }
  #menu #menu-box {
    width: 200px;
    font-size: 10px;
  }
  #menu #menu-box ul li {
    padding: 20px;
  }
  #menu #menu-box ul li a {
    font-size: 20px;
  }
  #content-1,
  #content-2,
  #content-3 {
        grid-template-areas: "text-area" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic,
  #content-2 .pic,
  #content-3 .pic {
    text-align: center;
  }
  #content-1 .pic img,
  #content-2 .pic img,
  #content-3 .pic img {
    width: 300px;
  }
  #content-1 .text-area,
  #content-2 .text-area,
  #content-3 .text-area {
    padding: 0;
  }
  #icon div {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
}

@media screen and (min-width: 769px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
  }
  #content-1,
  #content-2,
  #content-3 {
        grid-template-areas: "text-area" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic,
  #content-2 .pic,
  #content-3 .pic {
    text-align: center;
  }
  #content-1 .text-area,
  #content-2 .text-area,
  #content-3 .text-area {
    padding: 0 100px;
  }
  #icon div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    padding: 50px;
  }
}

@media screen and (min-width: 1025px) {
  nav {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  nav ul {
    display: block;
  }
  #menu {
    display: none;
  }
  #content-1,
  #content-2,
  #content-3 {
        grid-template-areas: "text-area pic";
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #content-2 {
        grid-template-areas: "pic text-area";
  }
  #icon div {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */